<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">
    <Spinner
        android:id="@+id/books_spinner"
        android:layout_width="120dip"
        android:layout_height="40dip"
        android:background="@color/colorAccent"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:entries="@array/books" />
    <Spinner
        android:id="@+id/chapters_spinner"
        android:layout_width="75dip"
        android:layout_height="40dip"
        android:background="@color/colorAccent"
        android:layout_marginLeft="180dip"
        android:layout_marginRight="100dip"
        android:entries="@array/chapters" />
    <LinearLayout
        android:id="@+id/mediaLayout"
        android:layout_width="match_parent"
        android:layout_below="@+id/chapters_spinner"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Play" />

        <Button
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/play"
            android:layout_toRightOf="@+id/play"
            android:layout_marginTop="48dp"
            android:text="Stop" />
    </LinearLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:adSize="BANNER"
        app:adUnitId="@string/banner_home_footer">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>